PORT= 4000;
CLOUD_NAME=dogqwrmuh
API_KEY = 977486478953798
API_SECRET = 44q14BpcAzrLsfsXh6spzUAjE6s
DATABASE_URL = "mongodb+srv://mariam:12345@todoapp.ev0mwvc.mongodb.net/?retryWrites=true&w=majority"